<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-image: url(&quot;/home/kbj/dev_ws/project/image/signupground.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size: 25px;
}</string>
   </property>
   <property name="text">
    <string>회원가입</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="elderframe">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#elderframe
 {
    background-color: transparent;
    border: none;
    background-image: url(&quot;/home/kbj/dev_ws/project/image/green.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_elderSignup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>107</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_elderSignup {
    background-image: url(&quot;/home/kbj/dev_ws/project/image/elder.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
	border: none; 
}


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_2{
color: white;
}</string>
    </property>
    <property name="text">
     <string>케어 대상자로 가입</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="guardianframe">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#guardianframe
 {
    background-color: transparent;
    border: none;
    background-image: url(&quot;/home/kbj/dev_ws/project/image/orange.png&quot;);  /* 절대경로 또는 상대경로 */
    background-repeat: no-repeat;
    background-position: center;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_3{
color: white;
}</string>
    </property>
    <property name="text">
     <string>보호자로 가입</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_guardianSignup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>107</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_guardianSignup {
    background-image: url(&quot;/home/kbj/dev_ws/project/image/guardian.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image/signup.qrc"/>
 </resources>
 <connections/>
</ui>
