<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-image: url(&quot;/home/kbj/dev_ws/project/image/signupground.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_elderId">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: gray;  /* 회색 텍스트 (선택 사항) */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-size: 20px;
}</string>
   </property>
   <property name="text">
    <string>케어 대상자로 가입하기</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_elderpassword">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: gray;  /* 회색 텍스트 (선택 사항) */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_elderpassword_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: gray;  /* 회색 텍스트 (선택 사항) */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_eldername">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: gray;  /* 회색 텍스트 (선택 사항) */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_elderbirthday">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: gray;  /* 회색 텍스트 (선택 사항) */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_elderRFID">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>490</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: gray;  /* 회색 텍스트 (선택 사항) */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_eldernumber">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>430</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: gray;  /* 회색 텍스트 (선택 사항) */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_eldersignup">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>550</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_eldersignup {
    background-color: green;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 14px;
}
#pushButton_eldersignup:hover {
    background-color: #228B22;
}</string>
   </property>
   <property name="text">
    <string>가입하기</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelelderimage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>530</y>
     <width>141</width>
     <height>107</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#labelelderimage
 {
    background-image: url(&quot;/home/kbj/dev_ws/project/image/elder.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
	border: none; 
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_passwordMatch">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_checkelderId">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>중복확인</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="image/signup.qrc"/>
 </resources>
 <connections/>
</ui>
